# Pandas Basics



The table has one row for each album and several columns

- **artist** - Name of the artist
- **album** - Name of the album
- **released_year** - Year the album was released
- **length_min_sec** - Length of the album (hours,minutes,seconds)
- **genre** - Genre of the album
- **music_recording_sales_millions** - Music recording sales (millions in USD) on [SONG://DATABASE](http://www.song-database.com/)
- **claimed_sales_millions** - Album's claimed sales (millions in USD) on [SONG://DATABASE](http://www.song-database.com/)
- **date_released** - Date on which the album was released
- **soundtrack** - Indicates if the album is the movie soundtrack (Y) or (N)
- **rating_of_friends** - Indicates the rating from your friends from 1 to 10
<br>

You can see the dataset here:

<font size="1">
<table font-size:xx-small style="width:85%">
  <tr>
    <th>Artist</th>
    <th>Album</th> 
    <th>Released</th>
    <th>Length</th>
    <th>Genre</th> 
    <th>Music recording sales (millions)</th>
    <th>Claimed sales (millions)</th>
    <th>Released</th>
    <th>Soundtrack</th>
    <th>Rating (friends)</th>
  </tr>
  <tr>
    <td>Michael Jackson</td>
    <td>Thriller</td> 
    <td>1982</td>
    <td>00:42:19</td>
    <td>Pop, rock, R&B</td>
    <td>46</td>
    <td>65</td>
    <td>30-Nov-82</td>
    <td></td>
    <td>10.0</td>
  </tr>
  <tr>
    <td>AC/DC</td>
    <td>Back in Black</td> 
    <td>1980</td>
    <td>00:42:11</td>
    <td>Hard rock</td>
    <td>26.1</td>
    <td>50</td>
    <td>25-Jul-80</td>
    <td></td>
    <td>8.5</td>
  </tr>
    <tr>
    <td>Pink Floyd</td>
    <td>The Dark Side of the Moon</td> 
    <td>1973</td>
    <td>00:42:49</td>
    <td>Progressive rock</td>
    <td>24.2</td>
    <td>45</td>
    <td>01-Mar-73</td>
    <td></td>
    <td>9.5</td>
  </tr>
    <tr>
    <td>Whitney Houston</td>
    <td>The Bodyguard</td> 
    <td>1992</td>
    <td>00:57:44</td>
    <td>Soundtrack/R&B, soul, pop</td>
    <td>26.1</td>
    <td>50</td>
    <td>25-Jul-80</td>
    <td>Y</td>
    <td>7.0</td>
  </tr>
    <tr>
    <td>Meat Loaf</td>
    <td>Bat Out of Hell</td> 
    <td>1977</td>
    <td>00:46:33</td>
    <td>Hard rock, progressive rock</td>
    <td>20.6</td>
    <td>43</td>
    <td>21-Oct-77</td>
    <td></td>
    <td>7.0</td>
  </tr>
    <tr>
    <td>Eagles</td>
    <td>Their Greatest Hits (1971-1975)</td> 
    <td>1976</td>
    <td>00:43:08</td>
    <td>Rock, soft rock, folk rock</td>
    <td>32.2</td>
    <td>42</td>
    <td>17-Feb-76</td>
    <td></td>
    <td>9.5</td>
  </tr>
    <tr>
    <td>Bee Gees</td>
    <td>Saturday Night Fever</td> 
    <td>1977</td>
    <td>1:15:54</td>
    <td>Disco</td>
    <td>20.6</td>
    <td>40</td>
    <td>15-Nov-77</td>
    <td>Y</td>
    <td>9.0</td>
  </tr>
    <tr>
    <td>Fleetwood Mac</td>
    <td>Rumours</td> 
    <td>1977</td>
    <td>00:40:01</td>
    <td>Soft rock</td>
    <td>27.9</td>
    <td>40</td>
    <td>04-Feb-77</td>
    <td></td>
    <td>9.5</td>
  </tr>
</table></font>

<a id="ref1"></a>
<h2 align=center> Importing Data </h2>

We can import the libraries  or dependency like Pandas  using the following command:

In [1]:
import pandas as pd

After the import command, we now have access to a large number of pre-built classes and functions. This assumes the library is installed; in our lab environment all the necessary libraries are installed. One way pandas allows you to work with data is a dataframe. Let's go through the process to go from a comma separated values (**.csv** ) file to a dataframe. This variable **csv_path** stores the path of the  **.csv** ,that is  used as an argument to the **read_csv** function. The result is stored in the object ** df**, this is a common short form used for a variable referring to a Pandas dataframe.

In [2]:
df=pd.read_csv('top_selling_albums.csv')
df

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,0:42:19,"pop, rock, R&B",46.0,65,30-Nov-82,NaN,10.0
1,AC/DC,Back in Black,1980,0:42:11,hard rock,26.1,50,25-Jul-80,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,0:42:49,progressive rock,24.2,45,01-Mar-73,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,0:57:44,"R&B, soul, pop",27.4,44,17-Nov-92,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,0:46:33,"hard rock, progressive rock",20.6,43,21-Oct-77,NaN,8.0
5,Eagles,Their Greatest Hits (1971-1975),1976,0:43:08,"rock, soft rock, folk rock",32.2,42,17-Feb-76,NaN,7.5
6,Bee Gees,Saturday Night Fever,1977,1:15:54,disco,20.6,40,15-Nov-77,Y,7.0
7,Fleetwood Mac,Rumours,1977,0:40:01,soft rock,27.9,40,04-Feb-77,NaN,6.5

In [3]:
type(df)

pandas.core.frame.DataFrame

We can use the method **head()** to examine the first five rows of a dataframe:

In [4]:
df.head()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,0:42:19,"pop, rock, R&B",46.0,65,30-Nov-82,NaN,10.0
1,AC/DC,Back in Black,1980,0:42:11,hard rock,26.1,50,25-Jul-80,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,0:42:49,progressive rock,24.2,45,01-Mar-73,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,0:57:44,"R&B, soul, pop",27.4,44,17-Nov-92,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,0:46:33,"hard rock, progressive rock",20.6,43,21-Oct-77,NaN,8.0

We can use the method **tail()** to examine the last five rows of a dataframe:

In [5]:
df.tail()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
3,Whitney Houston,The Bodyguard,1992,0:57:44,"R&B, soul, pop",27.4,44,17-Nov-92,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,0:46:33,"hard rock, progressive rock",20.6,43,21-Oct-77,NaN,8.0
5,Eagles,Their Greatest Hits (1971-1975),1976,0:43:08,"rock, soft rock, folk rock",32.2,42,17-Feb-76,NaN,7.5
6,Bee Gees,Saturday Night Fever,1977,1:15:54,disco,20.6,40,15-Nov-77,Y,7.0
7,Fleetwood Mac,Rumours,1977,0:40:01,soft rock,27.9,40,04-Feb-77,NaN,6.5

We can use the attribute **shape** to examine the number of rows and columns of a dataframe:

In [6]:
df.shape

(8, 10)

The process for loading an excel file is similar, we use the path of the excel file and the function **read_excel**. The result is a data frame as before:

In [8]:
# dependency  needed to install file checking package existance with in environment
#!pip install xlrd

In [9]:
df = pd.read_excel('top_selling_albums.xlsx')
df.head()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1,50,1980-07-25,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,00:42:49,progressive rock,24.2,45,1973-03-01,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,00:57:44,"R&B, soul, pop",27.4,44,1992-11-17,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0

We can access the column "Length" and assign it a new dataframe 'x':

In [10]:
x=df[['Length']]
x

     Length
0  00:42:19
1  00:42:11
2  00:42:49
3  00:57:44
4  00:46:33
5  00:43:08
6  01:15:54
7  00:40:01

 The process is shown in the figure:

<img src = "https://ibm.box.com/shared/static/bz800py5ui4w0kpb0k09lq3k5oegop5v.png" width = 750, align = "center"></a>

 <a id="ref2"></a>
<h2 align=center> Viewing Data and Accessing Data </h2>

You can also assign the value to a series, you can think of a Pandas series as a 1-D dataframe. Just use one bracket:

In [11]:
x=df[['Length','Genre']]
type(x)

pandas.core.frame.DataFrame

In [12]:
x

     Length                        Genre
0  00:42:19               pop, rock, R&B
1  00:42:11                    hard rock
2  00:42:49             progressive rock
3  00:57:44               R&B, soul, pop
4  00:46:33  hard rock, progressive rock
5  00:43:08   rock, soft rock, folk rock
6  01:15:54                        disco
7  00:40:01                    soft rock

You can also assign different columns, for example, we can assign the column 'Artist':

In [13]:
newvar=df[['Released.1']]
newvar

  Released.1
0 1982-11-30
1 1980-07-25
2 1973-03-01
3 1992-11-17
4 1977-10-21
5 1976-02-17
6 1977-11-15
7 1977-02-04

In [14]:
x=df[['Artist']]
type(x)

pandas.core.frame.DataFrame

#### Assign the variable 'q' to the dataframe that is made up of the column 'Rating':

In [15]:
#write code here
q = df[['Rating']]
q

   Rating
0    10.0
1     9.5
2     9.0
3     8.5
4     8.0
5     7.5
6     7.0
7     6.5

You can do the same thing for multiple columns; we just put the dataframe name, in this case, **df**, and the name of the multiple column headers enclosed in double brackets. The result is a new dataframe comprised of the specified columns:

In [16]:
y=df[['Length','Artist','Genre']]
y

     Length           Artist                        Genre
0  00:42:19  Michael Jackson               pop, rock, R&B
1  00:42:11            AC/DC                    hard rock
2  00:42:49       Pink Floyd             progressive rock
3  00:57:44  Whitney Houston               R&B, soul, pop
4  00:46:33        Meat Loaf  hard rock, progressive rock
5  00:43:08           Eagles   rock, soft rock, folk rock
6  01:15:54         Bee Gees                        disco
7  00:40:01    Fleetwood Mac                    soft rock

The process is shown in the figure:

<img src = "https://ibm.box.com/shared/static/dh9duk3ucuhmmmbixa6ugac6g384m5sq.png" width = 1100, align = "center"></a>

In [17]:
df[['Album','Released','Length']]

                             Album  Released    Length
0                         Thriller      1982  00:42:19
1                    Back in Black      1980  00:42:11
2        The Dark Side of the Moon      1973  00:42:49
3                    The Bodyguard      1992  00:57:44
4                  Bat Out of Hell      1977  00:46:33
5  Their Greatest Hits (1971-1975)      1976  00:43:08
6             Saturday Night Fever      1977  01:15:54
7                          Rumours      1977  00:40:01

#### Assign the variable 'q' to the dataframe that is made up of the column 'Released' and 'Artist':

In [18]:
q=df[['Released','Artist']]
q

   Released           Artist
0      1982  Michael Jackson
1      1980            AC/DC
2      1973       Pink Floyd
3      1992  Whitney Houston
4      1977        Meat Loaf
5      1976           Eagles
6      1977         Bee Gees
7      1977    Fleetwood Mac

One way to access unique elements is the 'iloc' method, where you can access the 1st row and first column as follows :

In [19]:
df.iloc[0,0:2]

Artist    Michael Jackson
Album            Thriller
Name: 0, dtype: object

## Notice something? A series is returned

Let's convert it to table form

In [20]:
df.iloc[0:2,0:6]

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions)
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1

 You can access the 1st 2 rows as follows:

In [21]:
df.iloc[0:2]

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1,50,1980-07-25,NaN,9.5

You can access columns with rows as well:

In [22]:
df.iloc[0:2,0:2]

            Artist          Album
0  Michael Jackson       Thriller
1            AC/DC  Back in Black

There is another method call 'loc' which uses names of row and column indexes.
Notice that 'iloc' was using row and column index to access values

In [23]:
df.loc[0:2, ['Artist']]

            Artist
0  Michael Jackson
1            AC/DC
2       Pink Floyd

Access multiple columns by 'loc'

In [24]:
df.loc[0:2,['Album','Length', 'Genre']]

                       Album    Length             Genre
0                   Thriller  00:42:19    pop, rock, R&B
1              Back in Black  00:42:11         hard rock
2  The Dark Side of the Moon  00:42:49  progressive rock

#### Access the 4th to 6th row:

In [25]:
df.loc[3:5]

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
3,Whitney Houston,The Bodyguard,1992,00:57:44,"R&B, soul, pop",27.4,44,1992-11-17,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0
5,Eagles,Their Greatest Hits (1971-1975),1976,00:43:08,"rock, soft rock, folk rock",32.2,42,1976-02-17,NaN,7.5

Trying with iloc it would be

In [26]:
df.iloc[3:6]

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
3,Whitney Houston,The Bodyguard,1992,00:57:44,"R&B, soul, pop",27.4,44,1992-11-17,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0
5,Eagles,Their Greatest Hits (1971-1975),1976,00:43:08,"rock, soft rock, folk rock",32.2,42,1976-02-17,NaN,7.5

#### Access 5th and rows after 5th with columns starting from Artist till Length

In [27]:
df.loc[4:, 'Artist':'Length']

          Artist                            Album  Released    Length
4      Meat Loaf                  Bat Out of Hell      1977  00:46:33
5         Eagles  Their Greatest Hits (1971-1975)      1976  00:43:08
6       Bee Gees             Saturday Night Fever      1977  01:15:54
7  Fleetwood Mac                          Rumours      1977  00:40:01

Using iloc

In [28]:
df.iloc[4:, :4]

          Artist                            Album  Released    Length
4      Meat Loaf                  Bat Out of Hell      1977  00:46:33
5         Eagles  Their Greatest Hits (1971-1975)      1976  00:43:08
6       Bee Gees             Saturday Night Fever      1977  01:15:54
7  Fleetwood Mac                          Rumours      1977  00:40:01

## Adding Column

In [29]:
df['New Artist'] = df['Artist']
df.head()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating,New Artist
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0,Michael Jackson
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1,50,1980-07-25,NaN,9.5,AC/DC
2,Pink Floyd,The Dark Side of the Moon,1973,00:42:49,progressive rock,24.2,45,1973-03-01,NaN,9.0,Pink Floyd
3,Whitney Houston,The Bodyguard,1992,00:57:44,"R&B, soul, pop",27.4,44,1992-11-17,Y,8.5,Whitney Houston
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0,Meat Loaf

## Droping Column

In [30]:
df.drop(['New Artist'], axis=1, inplace=True)
df.head()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1,50,1980-07-25,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,00:42:49,progressive rock,24.2,45,1973-03-01,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,00:57:44,"R&B, soul, pop",27.4,44,1992-11-17,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0

## Object Type of each column

In [31]:
df.dtypes

Artist                                      object
Album                                       object
Released                                     int64
Length                                      object
Genre                                       object
Music Recording Sales (millions)           float64
Claimed Sales (millions)                     int64
Released.1                          datetime64[ns]
Soundtrack                                  object
Rating                                     float64
dtype: object

## Null values check in Data Frame

In [32]:
df.isnull()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False
5,False,False,False,False,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,True,False

In [33]:
df.isnull().sum()

Artist                              0
Album                               0
Released                            0
Length                              0
Genre                               0
Music Recording Sales (millions)    0
Claimed Sales (millions)            0
Released.1                          0
Soundtrack                          6
Rating                              0
dtype: int64

## Summary Statistics

In [34]:
df.describe()

,Released,Music Recording Sales (millions),Claimed Sales (millions),Rating
count,8.000000,8.000000,8.000000,8.000000
mean,1979.250000,28.125000,46.125000,8.250000
std,5.800246,8.189322,8.271077,1.224745
min,1973.000000,20.600000,40.000000,6.500000
25%,1976.750000,23.300000,41.500000,7.375000
50%,1977.000000,26.750000,43.500000,8.250000
75%,1980.500000,28.975000,46.250000,9.125000
max,1992.000000,46.000000,65.000000,10.000000

In [35]:
df.describe(include='O')

,Artist,Album,Length,Genre,Soundtrack
count,8,8,8,8,2
unique,8,8,8,8,1
top,Fleetwood Mac,The Bodyguard,00:46:33,"rock, soft rock, folk rock",Y
freq,1,1,1,1,2

In [36]:
df.describe(include='all')

<ipython-input-36-174ba9bf1a5c>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
count,8,8,8.000000,8,8,8.000000,8.000000,8,2,8.000000
unique,8,8,NaN,8,8,NaN,NaN,8,1,NaN
top,Fleetwood Mac,The Bodyguard,NaN,00:46:33,"rock, soft rock, folk rock",NaN,NaN,1982-11-30 00:00:00,Y,NaN
freq,1,1,NaN,1,1,NaN,NaN,1,2,NaN
first,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1973-03-01 00:00:00,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1992-11-17 00:00:00,NaN,NaN
mean,NaN,NaN,1979.250000,NaN,NaN,28.125000,46.125000,NaN,NaN,8.250000
std,NaN,NaN,5.800246,NaN,NaN,8.189322,8.271077,NaN,NaN,1.224745
min,NaN,NaN,1973.000000,NaN,NaN,20.600000,40.000000,NaN,NaN,6.500000
25%,NaN,NaN,1976.750000,NaN,NaN,23.300000,41.500000,NaN,NaN,7.375000
50%,NaN,NaN,1977.000000,NaN,NaN,26.750000,43.500000,NaN,NaN,8.250000
75%,NaN,NaN,1980.500000,NaN,NaN,28.975000,46.250000,NaN,NaN,9.125000
max,NaN,NaN,1992.000000,NaN,NaN,46.000000,65.000000,NaN,NaN,10.000000

## Querying a dataframe

Querying a dataframe means finding some values based on certain conditions. For exmpl you want to find out the albums having rating greater and equal to 9

In [37]:
soundtracks = df[df['Rating']>=9.0]

In [38]:
soundtracks

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1,50,1980-07-25,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,00:42:49,progressive rock,24.2,45,1973-03-01,NaN,9.0

Notice that in the above result all the columns are displayed. If you want to access a specific column, then you can use **loc** for that purpose.

In [39]:
soundtracks_album = df.loc[df['Rating']>=9.0, ['Album','Released']]

In [40]:
soundtracks_album

                       Album  Released
0                   Thriller      1982
1              Back in Black      1980
2  The Dark Side of the Moon      1973

# Grouping

Grouping works similar to "group by" as in databases. Pandas also provides a "group by" function which serves the same purpose.

In [44]:
df_cars = pd.read_csv('cars.csv')

In [45]:
df_cars['fuel-type'].unique()

array(['gas', 'diesel'], dtype=object)

In [46]:
df_fuel_type = df_cars.groupby('fuel-type')
df_fuel_type.first()

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
fuel-type,,,,,,,,,,,,,,,,,,,,,
diesel,0,122.0,mazda,std,four,sedan,fwd,front,98.8,177.8,...,122,idi,3.39,3.39,22.7,64.0,4650.0,36,42,10795
gas,3,122.0,alfa-romero,std,two,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495

In [47]:
df_fuel_type.get_group('diesel')

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
60,0,122.0,mazda,diesel,std,four,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64.0,4650.0,36,42,10795
63,0,122.0,mazda,diesel,std,four,sedan,rwd,front,104.9,...,134,idi,3.43,3.64,22.0,72.0,4200.0,31,39,18344
64,-1,93.0,mercedes-benz,diesel,turbo,four,sedan,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123.0,4350.0,22,25,25552
65,-1,93.0,mercedes-benz,diesel,turbo,four,wagon,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123.0,4350.0,22,25,28248
66,0,93.0,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,106.7,...,183,idi,3.58,3.64,21.5,123.0,4350.0,22,25,28176
67,-1,93.0,mercedes-benz,diesel,turbo,four,sedan,rwd,front,115.6,...,183,idi,3.58,3.64,21.5,123.0,4350.0,22,25,31600
87,1,128.0,nissan,diesel,std,two,sedan,fwd,front,94.5,...,103,idi,2.99,3.47,21.9,55.0,4800.0,45,50,7099
105,0,161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,...,152,idi,3.70,3.52,21.0,95.0,4150.0,28,33,13200
107,0,122.0,peugot,diesel,turbo,four,wagon,rwd,front,114.2,...,152,idi,3.70,3.52,21.0,95.0,4150.0,25,25,13860
109,0,161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,...,152,idi,3.70,3.52,21.0,95.0,4150.0,28,33,16900
111,0,122.0,peugot,diesel,turbo,four,wagon,rwd,front,114.2,...,152,idi,3.70,3.52,21.0,95.0,4150.0,25,25,17075
113,0,161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,...,152,idi,3.70,3.52,21.0,95.0,4150.0,28,33,17950
154,0,91.0,toyota,diesel,std,four,sedan,fwd,front,95.7,...,110,idi,3.27,3.35,22.5,56.0,4500.0,34,36,7898
155,0,91.0,toyota,diesel,std,four,hatchback,fwd,front,95.7,...,110,idi,3.27,3.35,22.5,56.0,4500.0,38,47,7788
170,-1,65.0,toyota,diesel,turbo,four,sedan,fwd,front,102.4,...,110,idi,3.27,3.35,22.5,73.0,4500.0,30,33,10698
178,2,122.0,volkswagen,diesel,std,two,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.0,52.0,4800.0,37,46,7775
180,2,94.0,volkswagen,diesel,std,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.0,52.0,4800.0,37,46,7995
183,2,94.0,volkswagen,diesel,turbo,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.0,68.0,4500.0,37,42,9495
188,0,122.0,volkswagen,diesel,turbo,four,sedan,fwd,front,100.4,...,97,idi,3.01,3.40,23.0,68.0,4500.0,33,38,13845
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470

In [48]:
df_fuel_type_Ndoor = df_cars.groupby(['fuel-type','num-of-doors'])
df_fuel_type_Ndoor.first()

                        symboling  normalized-losses           make  \
fuel-type num-of-doors
diesel    four                  0              122.0          mazda
          two                   0               93.0  mercedes-benz
gas       four                  2              164.0           audi
          two                   3              122.0    alfa-romero

                       aspiration   body-style drive-wheels engine-location  \
fuel-type num-of-doors
diesel    four                std        sedan          fwd           front
          two               turbo      hardtop          rwd           front
gas       four                std        sedan          fwd           front
          two                 std  convertible          rwd           front

                        wheel-base  length  width  ...  engine-size  \
fuel-type num-of-doors                             ...
diesel    four                98.8   177.8   66.5  ...          122
          two                106.7   187.5   70.3  ...          183
gas       four                99.8   176.6   66.2  ...          109
          two                 88.6   168.8   64.1  ...          130

                        fuel-system  bore stroke  compression-ratio  \
fuel-type num-of-doors
diesel    four                  idi  3.39   3.39               22.7
          two                   idi  3.58   3.64               21.5
gas       four                 mpfi  3.19   3.40               10.0
          two                  mpfi  3.47   2.68                9.0

                       horsepower  peak-rpm  city-mpg  highway-mpg  price
fuel-type num-of-doors
diesel    four               64.0    4650.0        36           42  10795
          two               123.0    4350.0        22           25  28176
gas       four              102.0    5500.0        24           30  13950
          two               111.0    5000.0        21           27  13495

[4 rows x 24 columns]

In [51]:
fuel_price=df_cars.groupby('fuel-type')['price'].mean()
fuel_price

fuel-type
diesel    15838.15000
gas       12916.40884
Name: price, dtype: float64

In [52]:
type(fuel_price)

pandas.core.series.Series

In [53]:
df_cars['num-of-doors'].unique()

array(['two', 'four'], dtype=object)

In [54]:
door_price=df_cars.groupby('num-of-doors')['price'].mean().reset_index(name='Mena price')

In [55]:
door_price

  num-of-doors    Mena price
0         four  13498.034783
1          two  12818.127907

In [56]:
group=df_cars.groupby(['num-of-doors','fuel-type'])['price'].mean()

In [57]:
group

num-of-doors  fuel-type
four          diesel       16100.764706
              gas          13046.540816
two           diesel       14350.000000
              gas          12762.759036
Name: price, dtype: float64

In [58]:
type(group)

pandas.core.series.Series

In [59]:
group=df_cars.groupby(['num-of-doors','fuel-type'])['price'].mean().reset_index()
group

  num-of-doors fuel-type         price
0         four    diesel  16100.764706
1         four       gas  13046.540816
2          two    diesel  14350.000000
3          two       gas  12762.759036

In [60]:
# task: total price according to each body style
total_sum = df_cars.groupby(['body-style'])['price'].sum().reset_index()
total_sum

    body-style    price
0  convertible   131343
1      hardtop   177668
2    hatchback   677106
3        sedan  1359217
4        wagon   309299

# Pivoting and Melting

**Pivoting**

In [61]:
import numpy as np
pivoted= pd.pivot_table(df_cars, index='fuel-type', columns='num-of-doors', values='price', aggfunc='sum', fill_value=0)

In [62]:
pivoted

num-of-doors     four      two
fuel-type
diesel         273713    43050
gas           1278561  1059309

In [63]:
new= pivoted.reset_index()

In [64]:
new

num-of-doors fuel-type     four      two
0               diesel   273713    43050
1                  gas  1278561  1059309

**Melting**

In [65]:
melted= pd.melt(new, id_vars='fuel-type', value_name='Mean Price')

In [66]:
melted

  fuel-type num-of-doors  Mean Price
0    diesel         four      273713
1       gas         four     1278561
2    diesel          two       43050
3       gas          two     1059309